<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AzureFunctions_TextAnalyzer.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions-TextAnalyzer.Dal\AzureFunctions-TextAnalyzer.DAL.csproj" />
    <ProjectReference Include="..\AzureFunctions-TextAnalyzer.Infrastructure\AzureFunctions-TextAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
