# AzureFunctions-TextAnalyzer-Server

./: .gitignore  AzureFunctions-TextAnalyzer-Server.sln  AzureFunctions-TextAnalyzer.sln  AzureFunctions-TextAnalyzer.sln.bak  README.md
.github/workflows/: pr-tests.yaml
AzureFunctions-TextAnalyzer.Common/: AzureFunctions-TextAnalyzer.Common.csproj
AzureFunctions-TextAnalyzer.Common.Tests/: AzureFunctions-TextAnalyzer.Common.Tests.csproj
AzureFunctions-TextAnalyzer.Common.Tests/File/: FileServicesTest.cs  FileServicesTestData.cs
AzureFunctions-TextAnalyzer.Common.Tests/Fixture/: BlobContainerFixture.cs
AzureFunctions-TextAnalyzer.Common.Tests/Helper/: StringHelperTest.cs
AzureFunctions-TextAnalyzer.Common/Enum/: FileProcessingStatusEnum.cs
AzureFunctions-TextAnalyzer.Common/File/: FileServices.cs  IFileServices.cs
AzureFunctions-TextAnalyzer.Common/Helper/: StringHelper.cs
AzureFunctions-TextAnalyzer.DAL.Tests/: AzureFunctions-TextAnalyzer.DAL.Tests.csproj  FileChunkRepositoryTest.cs
AzureFunctions-TextAnalyzer.Dal/: AzureFunctions-TextAnalyzer.DAL.csproj
AzureFunctions-TextAnalyzer.Dal/Entity/: ChunkWordEntity.cs  FileChunkEntity.cs
AzureFunctions-TextAnalyzer.Dal/Repository/: ChunkWordRepository.cs  FileChunkRepository.cs  TableStorageRepository.cs
AzureFunctions-TextAnalyzer.Dal/Repository/Interfaces/: IChunkWordRepository.cs  IFileChunkRepository.cs  ITableStorageRepository.cs
AzureFunctions-TextAnalyzer.Functions/: AzureFunctions-TextAnalyzer.Functions.csproj  Literals.cs  Program.cs  TextBlobFunction.cs
AzureFunctions-TextAnalyzer.Functions/Dto/: ChunkQueueMessageDto.cs  QueueMessageDto.cs
AzureFunctions-TextAnalyzer.Functions/Dto/Mapper/: ChunkDtoMapper.cs  FileChunkDtoMapper.cs  IDtoMapper.cs  IMapperFactory.cs  MapperFactory.cs
AzureFunctions-TextAnalyzer.Functions/Properties/: launchSettings.json
AzureFunctions-TextAnalyzer.Infrastructure/: AzureFunctions-TextAnalyzer.Infrastructure.csproj
AzureFunctions-TextAnalyzer.Infrastructure/ServiceBus/: IMessagePublisher.cs  IServiceBusSenderFactory.cs  MessagePublisher.cs  ServiceBusQueues.cs  ServiceBusSenderFactory.cs
AzureFunctions-TextAnalyzer.Service/: AzureFunctions-TextAnalyzer.Service.csproj
AzureFunctions-TextAnalyzer.Service/ChunkServices/: ChunkServices.cs  IChunkService.cs
AzureFunctions-TextAnalyzer.Service/Model/: ChunkDataModel.cs  ServiceBusMessageModel.cs
