<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AzureFunctions_TextAnalyzer.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions-TextAnalyzer.Common\AzureFunctions-TextAnalyzer.Common.csproj" />
  </ItemGroup>

</Project>
